digraph {
	2391010743968 [label=<ast_nodes.BinOpNode object at 0x0000022CB35896A0>]
	2391010577952 [label=<ast_nodes.NumNode object at 0x0000022CB3560E20>]
	2391010743968 -> 2391010577952 [label=left]
	2391014671312 [label=<ast_nodes.BinOpNode object at 0x0000022CB39483D0>]
	2391010743968 -> 2391014671312 [label=right]
	2391010461056 [label=<ast_nodes.NumNode object at 0x0000022CB3544580>]
	2391014671312 -> 2391010461056 [label=left]
	2391014670496 [label=<ast_nodes.BinOpNode object at 0x0000022CB39480A0>]
	2391014671312 -> 2391014670496 [label=right]
	2391014670976 [label=<ast_nodes.BinOpNode object at 0x0000022CB3948280>]
	2391014670496 -> 2391014670976 [label=left]
	2391010681088 [label=<ast_nodes.NumNode object at 0x0000022CB357A100>]
	2391014670976 -> 2391010681088 [label=left]
	2391014670688 [label=<ast_nodes.NumNode object at 0x0000022CB3948160>]
	2391014670976 -> 2391014670688 [label=right]
	2391014671264 [label=<ast_nodes.BinOpNode object at 0x0000022CB39483A0>]
	2391014670496 -> 2391014671264 [label=right]
	2391014670592 [label=<ast_nodes.NumNode object at 0x0000022CB3948100>]
	2391014671264 -> 2391014670592 [label=left]
	2391014670880 [label=<ast_nodes.NumNode object at 0x0000022CB3948220>]
	2391014671264 -> 2391014670880 [label=right]
}
